<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Author: Ricardo Oliveira
        Date: 10/18/2019 -->
        <title> R Oliveira Practice </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link rel="stylesheet" href="fp_styles.css">
    </head>
    <body>
		<header class="header">
			<a href="/" class="logo">RRO</a>
			<input class="menu-btn" type="checkbox" id="menu-btn" />
			<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="goals.html">Goals</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="resume.html">Resume</a></li> 
			</ul>
		</header>		
        <div id="container">			
			<article>
				<table>
					<caption> Contact Me!</caption>
					<thead>
						<tr>
							<th>Phone</th>						
							<th>Address</th>													
							<th>LinkedIn</th>						
							<th>GitHub</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="tel:+1902-483-9504"><img src="phoneicon.png" alt="phoneicon" style="width: auto; height: 50px;"></a></td>
							<td><a href="https://goo.gl/maps/xdppJh8sKvPc97Gu5"><img src="maps.png" alt="gmap" style="width: 65px; height: 50px;"></a></td>
							<td><a href="https://www.linkedin.com/in/ricardo-oliveira-65ab60193/"><img src="LinkedIn.png" alt="Linkedin" 	
																									style="width: auto; height: 50px;"></a></td>
							<td><a href="https://github.com/CDOIS"><img src="github.png" alt="Git" style="width: auto; height: 50px;"></a></td>
						</tr>					
					</tbody>
				</table>							  				
			</article>
			<section>				
			</section>			
        </div>
        <footer>
        	<p>Halifax &#8226; Nova Scotia &#8226; Canada</p>
        </footer>
    </body>
</html>
